# Post Auto Install for Arch

This project was forked of Luke Smith's LARBS.
His Github: https://github.com/LukeSmithxyz

## Installation:

Run the following commands in Arch Linux as root:

```
curl -LO minguyen.de/paifa.sh
sh paifa.sh
```
